DocumentRoot "/home/tim/bitnami/frameworks/laravel/public"
Alias /laravel/ "/home/tim/bitnami/frameworks/laravel/public/"
Alias /laravel "/home/tim/bitnami/frameworks/laravel/public"

Include "/home/tim/bitnami/frameworks/laravel/conf/httpd-app.conf"