[laravel]
listen=/home/tim/bitnami/php/var/run/laravel.sock
include=/home/tim/bitnami/php/etc/common-ondemand.conf
include=/home/tim/bitnami/frameworks/laravel/conf/php-fpm/php-settings.conf
include=/home/tim/bitnami/php/etc/environment.conf
pm=ondemand
